<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Mini.fs" />
    <Compile Include="MapUnsortedList.fs" />
    <Compile Include="MapSortedList.fs" />
    <Compile Include="MapTree.fs" />
    <Compile Include="TestsMapTree.fs" />
    <Compile Include="TestsMapUnsortedList.fs" />
    <Compile Include="TestsMapSortedList.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="FsCheck" Version="2.14.3" />
    <PackageReference Include="Unquote" Version="5.0.0" />
  </ItemGroup>
</Project>
