# GdP

./: config.yml.txt
Ü1/: Ü1.txt
Ü10/: aufgabe_1.txt
Ü10/Aufgabe-10-1/: Arrays.fs  Arrays.fsproj  Tests.fs
Ü10/Aufgabe-10-1/.ionide/: symbolCache.db
Ü10/Aufgabe-10-3/: Find.fs  Find.fsproj  Tests.fs  Types.fs
Ü2/Aufgabe-02-2/Aufgabe-02-2/: Avg.fs  Avg.fsproj  Tests.fs
Ü2/Aufgabe-02-2/Aufgabe-02-2/.ionide/: symbolCache.db
Ü2/Aufgabe-02-4/.ionide/: symbolCache.db
Ü2/Aufgabe-02-4/Aufgabe-02-4/: Simplify.fs  Simplify.fsproj  Tests.fs
Ü2/Aufgabe-02-4/Aufgabe-02-4/.ionide/: symbolCache.db
Ü3/Aufgabe-03-2/: Peano.fs  Peano.fsproj  Tests.fs
Ü3/Aufgabe-03-2/.ionide/: symbolCache.db
Ü3/Aufgabe-03-3/: Leibniz.fs  Leibniz.fsproj  Tests.fs
Ü3/Aufgabe-03-3/.ionide/: symbolCache.db
Ü4/Aufgabe-04-1/: Divmod.fs  Divmod.fsproj  Tests.fs
Ü4/Aufgabe-04-1/.ionide/: symbolCache.db
Ü4/Aufgabe-04-2/: NatInf.fs  NatInf.fsproj  NatInfType.fs  Tests.fs
Ü4/Aufgabe-04-2/.ionide/: symbolCache.db
Ü4/Aufgabe-04-3/: Nats.fs  Nats.fsproj  NatsType.fs  Tests.fs
Ü4/Aufgabe-04-3/.ionide/: symbolCache.db
Ü5/Aufgabe-05-1/: Lists.fs  Lists.fsproj  Tests.fs
Ü5/Aufgabe-05-1/.ionide/: symbolCache.db
Ü5/Aufgabe-05-2/: PriorityQueue.fs  PriorityQueue.fsproj  PriorityQueueTypes.fs  Tests.fs
Ü5/Aufgabe-05-2/.ionide/: symbolCache.db
Ü5/Aufgabe-05-3/: Tests.fs  Tree.fs  Tree.fsproj  TreeTypes.fs
Ü5/Aufgabe-05-3/.ionide/: symbolCache.db
Ü6/Aufgabe-06-1/: Map.fsproj  MapSortedList.fs  MapTree.fs  MapUnsortedList.fs  TestsMapSortedList.fs  TestsMapTree.fs  TestsMapUnsortedList.fs
Ü6/Aufgabe-06-1/.ionide/: symbolCache.db
Ü6/Aufgabe-06-2/: Prefix.fs  Prefix.fsproj  Tests.fs  Types.fs
Ü6/Aufgabe-06-2/.ionide/: symbolCache.db
Ü6/Aufgabe-06-3/: Calculus.fs  Calculus.fsproj  Mini.fs  Tests.fs  Types.fs
Ü6/Aufgabe-06-3/.ionide/: symbolCache.db
Ü7/Aufgabe-07-1/: Mensa.fs  Mensa.fsproj  Plan.fs  Tests.fs  Types.fs
Ü7/Aufgabe-07-2/: Ord.fs  Ord.fsproj  Tests.fs
Ü7/Aufgabe-07-3/: RegExp.fs  RegExp.fsproj  Tests.fs  Types.fs
Ü8/Aufgabe-08-1/: Program.fs  Tests.fs  WarmUp.fsproj
Ü8/Aufgabe-08-1/.ionide/: symbolCache.db
Ü8/Aufgabe-08-2/: BlackJack.fs  BlackJack.fsproj  Main.fs  Tests.fs  Types.fs
Ü8/Aufgabe-08-2/.ionide/: symbolCache.db
Ü8/Aufgabe-08-3/: Helpers.fs  Main.fs  Model.fs  Program.fs  RegExp.fsproj  Tests.fs
Ü9/: MaxAufgabe10-3.txt
Ü9/Aufgabe-09-1/: Counters.fs  Counters.fsproj  Tests.fs
Ü9/Aufgabe-09-3/: Lists.fs  Lists.fsproj  Tests.fs  Types.fs
Ü9/Aufgabe-09-3/.ionide/: symbolCache.db
